# cft-parser-test

./: README.md  pom.xml
src/main/java/org/project/: Util.java
src/main/java/org/project/io/abstracts/: AbstractWriter.java  BaseWriter.java
src/main/java/org/project/io/impl/: FloatWriter.java  IntegerWriter.java  StringWriter.java
src/main/java/org/project/io/interfaces/: Writer.java
src/main/java/org/project/parsers/: CommandLineParser.java
src/main/java/org/project/parsers/abstracts/: AbstractParser.java
src/main/java/org/project/parsers/impl/: FloatParser.java  IntegerParser.java  StringParser.java
src/main/java/org/project/parsers/interfaces/: Parser.java
